#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1rem;
 width: 100%;
  border: 1px solid gray;
  border-left: 2px dotted rgb(151, 126, 126);
  border-radius: 5px;
box-shadow: #b2b2b2;
background-color: #f5f7f9;
}
.container{
  display: flex;
  flex-direction: row;
}
.empty{
  border: 1px solid grey;
  background-color: rgb(25, 97, 169);
  padding: 20px
}

.read-the-docs {
  color: #888;
}
